NEXT_PUBLIC_SUPABASE_URL=https://ribfzftdfmzsumlzjfse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInT5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYmZ6ZnRkZm16c3VtbHpqZnNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTU3ODcsImV4cCI6MjA3ODA5MTc4N30.-3xGhLXf0QsmTb3CBlVWfMdYAOBNbOiU_FpHqim3ztE

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInT5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYmZ6ZnRkZm16c3VtbHpqZnNlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUxNTc4NywiZXhwIjoyMDc4MDkxNzg3fQ.rVRFzlXCY1r1ggtxIh0opYxFrhrsRQ9d046cuxSJH1s
